<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\8-5New\ETC_Depot\age_of_cube\cube\CubeGame\Assets\CubeGamePlay\Scripts\UI\InputUI\GameController.cs">
    <Files>
      <File FileName="E:\8-5New\ETC_Depot\age_of_cube\cube\CubeGame\Assets\CubeGamePlay\Scripts\UI\FunctionButtonsUI\PlayButton.cs" Line="86" Column="28" />
      <File FileName="E:\8-5New\ETC_Depot\age_of_cube\cube\CubeGame\Assets\CubeGamePlay\Scripts\UI\InputUI\GameController.cs" Line="296" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>