<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllers\IceBlockManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllers\IceBlockManager.cs" Line="76" Column="14" />
      <File FileName="Assets\Scripts\GameControllers\SpecialEffectManager.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\GameControllers\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceBlock.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\GameControllers\LevelController.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\EnumCommon.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Platform.cs" Line="30" Column="67" />
      <File FileName="Assets\Scripts\GameControllers\GameManager.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>