<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllers\IceBlockManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllers\IceBlockManager.cs" Line="180" Column="4" />
      <File FileName="Assets\Scripts\UIControllers\AngerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragableItem.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\IceBlock.cs" Line="17" Column="2" />
      <File FileName="E:\8-5New\ETC_Depot\age_of_cube\cube\CubeGame\Assets\CubeGamePlay\Scripts\UI\FunctionButtonsUI\PlayButton.cs" Line="1" Column="1" />
      <File FileName="E:\8-5New\ETC_Depot\age_of_cube\cube\CubeGame\Assets\CubeGamePlay\Scripts\UI\InputUI\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\GameManager.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\EnumCommon.cs" Line="36" Column="1" />
      <File FileName="Assets\PenguinController.cs" Line="17" Column="2" />
      <File FileName="Assets\PenguinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\LevelController.cs" Line="42" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>