<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllers\IceBlockManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllers\IceBlockManager.cs" Line="270" Column="17" />
      <File FileName="Assets\Scripts\GameControllers\SpecialEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceBlock.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\GameControllers\LevelController.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\EnumCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>